{
  "editor.formatOnSave": true,

  "eslint.packageManager": "yarn",

  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true
  },

  "typescript.tsdk": "node_modules/typescript/lib",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
